# categorized-view-plugin

./: .gitattributes  .gitignore  CHANGELOG-old.md  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/assembly/: hpi-zip.xml
src/main/java/org/jenkinsci/plugins/categorizedview/: CategorizationCriteria.java  CategorizedItemsBuilder.java  CategorizedJobsListViewColumn.java  CategorizedJobsView.java  CategorizedViewGroupingRule.java  GroovyCategorizationCriteria.java  GroupTopLevelItem.java  GroupingRule.java  GroupingRuleDescriptor.java  IndentedJobColumn.java  IndentedTopLevelItem.java  PeriodBasedCriteria.java  TopLevelItemComparator.java  Utils.java
src/main/resources/: index.jelly
src/main/resources/lib/categorizedview/: catProjectView.jelly  catProjectViewRow.jelly  categorized-view-row.js  categorized-view.js  nestedProjectsView.jelly
src/main/resources/org/jenkinsci/plugins/categorizedview/: Messages.properties  Messages_de.properties
src/main/resources/org/jenkinsci/plugins/categorizedview/CategorizedJobsView/: configure-entries.jelly  main.groovy  newViewDetail.properties
src/main/resources/org/jenkinsci/plugins/categorizedview/GroovyCategorizationCriteria/: config.jelly
src/main/resources/org/jenkinsci/plugins/categorizedview/GroupingRule/: config.jelly
src/main/resources/org/jenkinsci/plugins/categorizedview/IndentedJobColumn/: column.jelly  columnHeader.jelly
src/main/webapp/: catSortable.css  catSortable.js  groovyScriptCategorization.html  groupNameExpression.html  namingRule.html  sectionToggle.css  sectionToggle.js  useDisplayName.html
src/test/java/org/jenkinsci/plugins/categorizedview/: CategorizedItemsBuilderTest.java  GroovyCategorizationCriteriaTest.java  GroupTopLevelItemTest.java  GroupingRuleTest.java  PeriodBasedCriteriaTest.java
src/test/java/org/jenkinsci/plugins/categorizedview/mocks/: TopLevelItemMock.java
