<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<f:entry title="${%Regex for categorization}" help="/plugin/categorized-view/groupNameExpression.html">
		<f:textbox name="groupRegex" field="groupRegex" />
	</f:entry>
	<f:entry title="${%Naming Rule}"  help="/plugin/categorized-view/namingRule.html">
		<f:textbox name="namingRule" field="namingRule"/>
	</f:entry>
	<f:entry title="${%Categorize by display name?}" help="/plugin/categorized-view/useDisplayName.html">
		<f:checkbox name="useDisplayName" field="useDisplayName" />
	</f:entry>	
	<f:entry title=""> <div align="right"> </div> </f:entry>
</j:jelly>